ALGORITHM three_nb_add

// step one figure out a way to get the exact length of the sentence character

ALGORITHM element_checking
VAR
// couter declarations
  char_counter, word_counter, vowel_counter, i, space_counter :INTEGER := 0
  sentence: STRING
BEGIN
Read(sentence)

  // we want to loop through each sentences to check the values
WHILE (i < sentence.length ) DO 
    
    IF (sentence[i] = " ") THEN
    space_counter = space_counter + 1
    ELSE
        char_counter = char_counter + 1
    END_IF

// check for characters that are equal to vowels
    SWITCH (sentence[i]) DO
      case "a" : vowel_counter = vowel_counter + 1; BREAK;
      case "e" : vowel_counter = vowel_counter + 1; BREAK;
      case "i" : vowel_counter = vowel_counter + 1; BREAK;
      case "o" : vowel_counter = vowel_counter + 1; BREAK;
      case "u" : vowel_counter = vowel_counter + 1; BREAK;
      default : vowel_counter
    END_SWITCH
 // increment i by 1 on every iteration
      i =+ 1
END_WHILE
// to get the number of words in the sentence, assign the word counter to space counter + 1
word_counter = space_counter + 1
// //////////////


Write(char_counter);
Write(word_counter);
Write(vowel_counter);

END

